.login {
   width:100%;
   height:100%;
   background:url('./images/bg.jpg');
   background-size: 100% 100%;
	.login-header{
		display: flex;
		align-items:center;
		height:80px;
		background-color:rgba(21,20,13,0.5);
		h1 {
			padding-left:30px;
			font-size:30px;
			color:#fff;
		}
	}
	.login-content{
		width:400px;
		height: 300px;
		background-color: #fff;
		margin:50px auto;
		padding:20px 40px;

		h2{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		.login-form {
			margin-top: 5px;

			.login-form-button{
				width:100%;
			}
		}
	}
}