.headerNav{
	height:80px;

	.header-top{
		text-align: right;
		height:40px;
		line-height: 40px;
		background-color: #fff;
		border-bottom: 1px solid #1DA57A;
		padding-right: 30px;
		
		span{
			margin-right: 10px;
		}
	}
	.header-bottom{
		height:40px;
		display: flex;
		background-color: #fff;
		align-items: center;
		justify-content: center;
		.header-bottom-left{
			position: relative;
			width:25%;
			text-align: center;
			font-size:20px;
			&::after{
				content:"";
				position: absolute;
				top:100%;
				left:50%;
				transform: translateX(-50%);
				border-top:20px solid #fff;
				border-bottom: 20px solid transparent;
				border-left:20px solid transparent;
				border-right: 20px solid transparent;

			}
			
		}
		.header-bottom-right{
			width:75%;
			text-align: right;
			margin-right:30px;
			

			img{
				margin:0 15px;
				width:30px;
				height: 20px;
				
		}
	}
	}	

}